<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>My Portfolio</title>
    <link rel="shortcut icon" type="image/jpg"    href="favicon.svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"    crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier    +Prime:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1. 0">
</head>
<body>
    <nav id="menu-bar">
        <ul>
             <li class="nav-text"><a href="#about">About me</a></li>
            <li class="nav-text"><a href="#work">My Work</a></li>
                <li class="nav-text"><a href="#contact">Contact me</a></li>
         </ul>
    </nav>
    <!-- headers to allow navigation to each section -->
    
    <div id="about">
        <!-- about me section -->
        <div id="about-me-container">
            <img id="profile-picture" src="Profile_pic.JPG" alt="profile picture">
            <h1 id="name">George Ussher</h1>
            <h3 id="role">Junior full-stack developer</h3>
            <p id="description"> I am a junior full-stack developer with a passion for learning and problem solving. I have recently completed a 16-week intensive coding bootcamp with School of Code, where I have learnt the fundamentals of full-stack development. I am now looking for a role where I can continue to learn and develop my skills.
            </p>
        </div>
        <!-- think about adding dummy projects: project title, images, paragraph and link -->
    </div>
    <div id="work">
        <h2 class="sectiontitle">My Work</h2>
            <div class="workcontent">
                <div class="work-description">
                        <h3 class="worktitle">Consensus</h3>
                        <p>For our final Project with School of Code, my team and I developed a full-stack app to address the indicisiveness in social groups when deciding on what activity to do together. The project consolidated the previous 11-weeks of learning and was untertaken in an agile manner where a rotation strategy was employed to ensure each member of the team worked on every area of the code. For our tech stack React was used as the frontend framework with typical page routing employed to link the pages. Supabase handled the backend with requests made using regular http polling. As this is a real-time multi-user app, I would have like to have employed websockets however time contraints limited this. Tests were written with Jest and the app was deployed with Netlify which also served as the location of the apps serverless functions.</p>
                        <button  onclick="consensusLink()" class="link" id="consensus-link" href="https://github.com/georgeussher">Try me</button>
                    </div>
                    <div class="imagecontainer">
                        <img class="workimage" src="consensushome.png" alt="placeholder">
                        <img class="workimage" src="consensuslobby.png" alt="placeholder">
                        <img class="workimage" src="consensusvote.png" alt="placeholder">
                        <img class="workimage" src="consensusresult.png" alt="placeholder">
                    </div>
                </div>
        
            <!-- <div class="workcontent">
                <div class="work-description">
                    <h3 class="worktitle">This is the title of a piece of work I have done</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper sit amet risus nullam eget felis eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper sit amet risus nullam eget felis eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper sit amet risus nullam eget felis eget. Ullamcorper sit amet risus nullam eget felis eget. Ullamcorper sit amet risus nullam eget felis eget.</p>
                    <a class="link" href="https://github.com/georgeussher">See for yourself</a>
                </div>
                <div class="imagecontainer">
                    <img class="workimage" src="Placeholder.png" alt="placeholder">
                    <img class="workimage" src="Placeholder.png" alt="placeholder">
                    <img class="workimage" src="Placeholder.png" alt="placeholder">
                    <img class="workimage" src="Placeholder.png" alt="placeholder">
                </div>
            </div> -->
            
        </div>
        <div id="contact">
            <div class="contactsection">
                <div class="contactcontent">
                    <div class="contacttypes">
                        <img class="contacticons" src="mail.png" alt="mail icon">
                        <a  class="contact-details"href="mailto:gussher@icloud.com">gussher@icloud.com</a>
                    </div>
                    <div class="contacttypes">
                        <img class="contacticons" src="telephone.png" alt="phone icon" id="phone-icon">
                        <p class="contact-details">+44 7477854766</p>
                    </div>
                    <a href="https://www.linkedin.com/in/george-ussher-84110b239/" id="linkedin">
                        <img class="linkedingithub" src="linkedin.png" alt="linkedin icon">
                    </a>
                    <a href="https://github.com/georgeussher" id="github">
                        <img class="linkedingithub" src="github.png" alt="github-icon">
                    </a>
                    <!-- <div class="contacttypes">
                        
                    </div> -->
                </div>
              
              
            </div>
        </div>
</body>
</html>
